#August_03 -b nowebpack 13:25
rails generate controller StaticPages home help
--------------------------
touch app/assets/stylesheets/custom.css.scss
-------------------------
@import "bootstrap-sprockets";
@import "bootstrap";
--------------------
Листинг 5.14: Файл-манифест для специфичных приложению CSS. app/assets/stylesheets/application.css 

touch app/assets/stylesheets/application.css
